REALTOR,ADD,ZZ8846751,Marty,McFlyA,874-612-0111,0.09
PROPERTY,ADD,5555555,ZZ8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,WW8846751,Marty,McFlyB,874-612-0111,0.09
PROPERTY,ADD,5555556,WW8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,XY8846751,Marty,McFlyC,874-612-0111,0.09
PROPERTY,ADD,5555557,XY8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,GR8846751,Marty,McFlyD,874-612-0111,0.09
PROPERTY,ADD,5555558,GR8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,DE8846751,Marty,McFlyE,874-612-0111,0.09
PROPERTY,ADD,5555559,DE8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,ZE8846751,Marty,McFlyF,874-612-0111,0.09
PROPERTY,ADD,5555565,ZE8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,AA8846751,Marty,McFlyG,874-612-0111,0.09
PROPERTY,ADD,5555575,AA8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,RA8846751,Marty,McFlyH,874-612-0111,0.09
PROPERTY,ADD,5555585,RA8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,OG8846751,Marty,McFlyI,874-612-0111,0.09
PROPERTY,ADD,5555595,OG8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,LS8846751,Marty,McFlyJ,874-612-0111,0.09
PROPERTY,ADD,5555455,LS8846751,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,JP8846751,Marty,McFlyK,874-612-0111,0.09
PROPERTY,ADD,4444441,JP8846751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,IS8846751,Marty,McFlyL,874-612-0111,0.09
PROPERTY,ADD,4444442,IS8846751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,NM8846751,Marty,McFlyM,874-612-0111,0.09
PROPERTY,ADD,4444443,NM8846751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,TS8846751,Marty,McFlyN,874-612-0111,0.09
PROPERTY,ADD,4444444,TS8846751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,WA8846751,Marty,McFlyO,874-612-0111,0.09
PROPERTY,ADD,4444445,WA8846751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,JP7846751,Marty,McFlyP,874-612-0111,0.09
PROPERTY,ADD,4444446,JP7846751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,OG8845751,Marty,McFlyQ,874-612-0111,0.09
PROPERTY,ADD,4444447,OG8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,LS8845751,Marty,McFlyR,874-612-0111,0.09
PROPERTY,ADD,4444448,LS8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,JP8845751,Marty,McFlyS,874-612-0111,0.09
PROPERTY,ADD,4444449,JP8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,IS8845751,Marty,McFlyT,874-612-0111,0.09
PROPERTY,ADD,4444440,IS8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,NM8845751,Marty,McFlyU,874-612-0111,0.09
PROPERTY,ADD,4444450,NM8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,TS8845751,Marty,McFlyV,874-612-0111,0.09
PROPERTY,ADD,4444451,TS8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,WA8845751,Marty,McFlyW,874-612-0111,0.09
PROPERTY,ADD,4444452,WA8845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222
REALTOR,ADD,JP7845751,Marty,McFlyX,874-612-0111,0.09
PROPERTY,ADD,4444453,JP7845751, 221 23rd St,Smallstown,WY,80445,2,2,N,2222222