REALTOR,ADD,CC1111111,Evan,Jones,151-812-0111,0.02
PROPERTY,ADD,5555551,CC1111111,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,4444442,CC1111111, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,3333333,CC1111111,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,DE1111116,Amanda,Rats,303-444-5454,2.0
PROPERTY,ADD,5555554,DE1111116,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,4444445,DE1111116, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,3333336,DE1111116,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,FG1111121,Mary,Ambert,321-612-0111,0.05
PROPERTY,ADD,5555557,FG1111121,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,4444448,FG1111121, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,3333339,FG1111121,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,HI1111126,Patrick,Star,456-612-0111,0.12
PROPERTY,ADD,5555591,HI1111126,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,4444482,HI1111126, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,3333373,HI1111126,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,JK1111131,Bob,Bobby,855-612-0111,0.06
PROPERTY,ADD,5555594,JK1111131,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,4444485,JK1111131, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,3333376,JK1111131,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,LM1111136,Marty,McFly,874-612-0111,0.09
PROPERTY,ADD,5555597,LM1111136,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,4444488,LM1111136, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,3333379,LM1111136,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,CC2116136,Evan,Jones,151-812-0111,0.02
PROPERTY,ADD,7555597,CC2116136,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
PROPERTY,ADD,8444488,CC2116136, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
PROPERTY,ADD,9333379,CC2116136,333 16th St,Loveland,CO,80243,4,1.5,Y,111111