REALTOR,ADD,CC3333333,Evan,Jones,151-812-0111,0.02
PROPERTY,ADD,5555555,CC3333333,122 Baltic Ave,Golden,CO,80243,2,2,Y,333333
REALTOR,ADD,EE3459283,Amanda,Rats,303-444-5454,2.0
PROPERTY,ADD,4444444,EE3459283, 221 23rd St,Smallstown,WY,80445,2,2,N,222222
REALTOR,ADD,ZE4345333,Mary,Ambert,321-612-0111,0.05
PROPERTY,ADD,3333333,ZE4345333,333 16th St,Loveland,CO,80243,4,1.5,Y,111111
REALTOR,ADD,BT4876435,Patrick,Star,456-612-0111,0.12
PROPERTY,ADD,6666666,BT4876435,546 20th St,Denver,CO,80283,3,2,N,121312
REALTOR,ADD,KY5734435,Bob,Bobby,855-612-0111,0.06
PROPERTY,ADD,7777777,KY5734435,4468 25th St,Larkspur,WY,80563,8,4,Y,1111113
REALTOR,ADD,PU8846751,Marty,McFly,874-612-0111,0.09
PROPERTY,ADD,2222222,PU8846751,8894 S SkyRock Rd,Dreamsville,CO,80522,3,2.5,N,111111