REALTOR,ADD,CC1111111,Evan,Jones,151-812-0111,0.02
REALTOR,ADD,DE1111116,Amanda,Rats,303-444-5454,2.0
REALTOR,ADD,FG1111121,Mary,Ambert,321-612-0111,0.05
REALTOR,ADD,HI1111126,Patrick,Star,456-612-0111,0.12
REALTOR,ADD,JK1111131,Bob,Bobby,855-612-0111,0.06
REALTOR,ADD,LM1111136,Marty,McFly,874-612-0111,0.09
REALTOR,ADD,CC2116136,Evan,Jones,151-812-0111,0.02
REALTOR,ADD,DE2116141,Amanda,Rats,303-444-5454,2.0
REALTOR,ADD,FG2116146,Mary,Ambert,321-612-0111,0.05
REALTOR,ADD,HI2116151,Patrick,Star,456-612-0111,0.12
REALTOR,ADD,JK2116156,Bob,Bobby,855-612-0111,0.06
REALTOR,ADD,LM2116161,Marty,McFly,874-612-0111,0.09
REALTOR,ADD,CC3121161,Evan,Jones,151-812-0111,0.02
REALTOR,ADD,DE3121166,Amanda,Rats,303-444-5454,2.0
REALTOR,ADD,FG3121171,Mary,Ambert,321-612-0111,0.05
REALTOR,ADD,HI3121176,Patrick,Star,456-612-0111,0.12
REALTOR,ADD,JK3121181,Bob,Bobby,855-612-0111,0.06
REALTOR,ADD,LM3121186,Marty,McFly,874-612-0111,0.09
REALTOR,ADD,CC4126186,Evan,Jones,151-812-0111,0.02
REALTOR,ADD,DE4126191,Amanda,Rats,303-444-5454,2.0
REALTOR,ADD,FG4126196,Mary,Ambert,321-612-0111,0.05
REALTOR,ADD,HI4126201,Patrick,Star,456-612-0111,0.12
REALTOR,ADD,JK4126206,Bob,Bobby,855-612-0111,0.06
REALTOR,ADD,LM4126211,Marty,McFly,874-612-0111,0.09
REALTOR,ADD,CC5131211,Evan,Jones,151-812-0111,0.02
REALTOR,ADD,DE5131216,Amanda,Rats,303-444-5454,2.0
REALTOR,ADD,FG5131221,Mary,Ambert,321-612-0111,0.05
REALTOR,ADD,HI5131226,Patrick,Star,456-612-0111,0.12
REALTOR,ADD,JK5131231,Bob,Bobby,855-612-0111,0.06
REALTOR,ADD,LM5131236,Marty,McFly,874-612-0111,0.09